# prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix



# source config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/tmux.conf"

# mouse
set -g mouse on

set-option -g history-limit 5000
set-option -sg escape-time 10
set-option -g focus-events on
set -g renumber-windows on

set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-window-option -g clock-mode-style 24

# Github colors for Tmux
set -g mode-style "fg=#c9d1d9,bg=#e1e4e8"

set -g message-style "fg=#c9d1d9,bg=#e1e4e8"
set -g message-command-style "fg=#c9d1d9,bg=#e1e4e8"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=#3b8eea"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#3b8eea,bg=#1f2428"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1f2428,bg=#3b8eea,bold] #S #[fg=#3b8eea,bg=#1f2428,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#1f2428] #{prefix_highlight} #[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#24292e,bg=#e1e4e8] %Y-%m-%d %H:%M #[fg=#3b8eea,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#3b8eea,bold] #h "

setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=#1f2428"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#24292e,bg=#1f2428"
setw -g window-status-format "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#666666,bg=#1f2428,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2428,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#24292e,bg=#e1e4e8,bold] #I  #W #F #[fg=#e1e4e8,bg=#1f2428,nobold,nounderscore,noitalics]"
